                
<!-- Card to display blogger's name, contact, etc -->
                <div class="hmdl-profile-card mdl-card profile-card mdl-cell mdl-cell--8-col mdl-cell--4-col-desktop">
                    <div class="mdl-card__media mdl-color--white mdl-color-text--grey-600" style="background-image: url('{{ .Params.photo }}');">
                    </div>
                    {{- partial "fab-buttons" . }}
                    <div class="hmdl-page-meta mdl-card__supporting-text meta--fill mdl-color-text--grey-600 ">
                        <div>
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="{{ .RelPermalink }}"><strong>{{ .Params.username }}</strong></a>

                        </div>
                    </div>
                </div>
